termcapinfo xterm ti@:te@
hardstatus alwayslastline
hardstatus string '%{gk}[ %{G}%H %{g}] [%= %{=kw}%?%-Lw%? %{=b kR}%50><%{W}%n%f*%t%?(%u)%?%{=b kR}>%{= kw}%{g}%?%+Lw%? %?%= %{g}] [%{Y}%l%{g}]%{=b C}%{W}'
shelltitle "$ |bash"
vbell off
escape ``
startup_message off
#utf on
defutf8 on
# terminfo and termcap for nice 256 color terminal
# # allow bold colors - necessary for some reason
term "screen-256color"
attrcolor b ".I"
# # tell screen how to set colors. AB = background, AF=foreground
# #termcapinfo xterm* 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
#termcap xterm* 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'

defscrollback 5000
# # erase background with current bg color
# #defbce "on" 
#
#
#screen -t <title> 1 ssh <hostname>
