*customization: -color

XTerm*background: Black
XTerm*foreground: White
XTerm*cursorColor: Orchid
XTerm*reverseVideo: false
XTerm*scrollBar: false
XTerm*reverseWrap: true
XTerm*pointerColor: red
XTerm*pointerColorBackground: black
XTerm*internalBorder: 3
*VT100*boldColors: on
XTerm*boldColors: on
XTerm*boldMode: off
!xterm*font: fixed

XTerm*VT100.Translations: #override\n\
	<KeyPress>Prior : scroll-back(1,page)\n\
	<KeyPress>Next : scroll-forw(1,page)
XTerm*titleBar: true
XTerm*font: -*-terminus-medium-r-*-*-12-*-*-*-*-*-*
!XTerm*font: -misc-fixed-medium-r-*-*-14-*-*-*-*-*-iso8859-1
!XTerm*font: -misc-fixed-medium-r-*-*-9-*-*-*-*-*-iso8859-1
XTerm*fullCursor: true
XTerm*scrollTtyOutput: on
XTerm*scrollKey: on
XTerm*secondaryScroll: true
XTerm_color*background: Black
XTerm_color*foreground: White
XTerm_color*cursorColor: Orchid
XTerm_color*reverseVideo: false
XTerm_color*saveLines: 5000
XTerm_color*reverseWrap: false
XTerm_color.geometry: 80x25+20+20
XTerm_color*fullCursor: true
XTerm_color*scrollTtyOutput: on
XTerm_color*scrollKey: on
XTerm_color*boldMode: true
XTerm_color*boldColors: on

XTerm_color*titleBar: true
XTerm*eightBitInput:   false
XTerm*metaSendsEscape: true


!colors
!black
XTerm*color0:              #000000
XTerm*color8:              #737373
!red
XTerm*color1:              #FF5E5E
XTerm*color9:              #FF7878
!green
!XTerm*color2:              #9CE82B
XTerm*color2:              green3
XTerm*color10:              green
!XTerm*color10:             #9ACD32
!yellow
!XTerm*color3:              #F0E68C
XTerm*color3:              yellow3
!XTerm*color11:             #EEE8AA
XTerm*color11:             yellow
!blue
XTerm*color4:              #268bd2
XTerm*color12:             #4F98FF
!magenta
XTerm*color5:              #E88CFF
XTerm*color13:             #EDA6FF
!cyan
XTerm*color6:              #87CEFA
XTerm*color14:             #B0E2FF
!white
XTerm*color7:              #DCDCCC
XTerm*color15:             #FFFFFF


! urxvt
URxvt*background: Black
URxvt*foreground: White
URxvt*cursorColor: Orchid
URxvt*reverseVideo: false
URxvt*reverseWrap: true
URxvt*buffered: true
URxvt*cursorBlink: false
URxvt*underlineColor: yellow
URxvt*boldColors: off

!URxvt*font: fixed-16
!URxvt*font: -*-termnus-medium-r-*-*-17-*-*-*-*-*-*-*
!URxvt*font: -*-fixed-medium-*-*-*-16-*-75-75-*-*-*-*
!URxvt*font: -dec-terminal-medium-r-noraml-*-16-*-75-75-*-*-*-*

URxvt*font:  xft:Terminus:pixelsize=8:antialias=false

URxvt*boldFont:  xft:Terminus:pixelsize=8:antialias=false
URxvt*boldMode: off
URxvt*depth: 24
URxvt*borderless: 1
URxvt*scrollBar: false
URxvt*loginShell: true
Urxvt*secondaryScroll:  true    # Enable Shift-PageUp/Down in screen
URxvt*saveLines: 5000
URxvt*termName: rxvt-unicode-256color
URxvt.perl-ext-common: default,matcher,keyboard-select,clipboard
URxvt.urlLauncher: firefox
URxvt.matcher.button: 1
!! selection
URxvt.keysym.Alt-Escape: perl:keyboard-select:activate
!URxvt.clipboard.copycmd:  xsel -ib
!URxvt.clipboard.pastecmd: xsel -ob
URxvt.keysym.Alt-c:   perl:clipboard:copy
URxvt.keysym.Alt-v:   perl:clipboard:paste
!! drop in Solarized colorscheme for Xresources/Xdefaults

!!SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
!!--------- ------- ---- -------  ----------- ---------- ----------- -----------
!!base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
!!base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
!!base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
!!base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
!!base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
!!base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
!!base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
!!base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
!!yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
!!orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
!!red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
!!magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
!!violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
!!blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
!!cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
!!green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #85990
!*background:            S_base03
!*foreground:            S_base00
!*cursorColor:           S_base1
!*pointerColorBackground:S_base01
!*pointerColorForeground:S_base1
!
!!! black dark/light
!*color0:                S_base02
!*color8:                S_base03
!
!!! red dark/light
!*color1:                S_red
!*color9:                S_orange
!
!!! green dark/light
!*color2:                S_green
!*color10:               S_base01
!
!!! yellow dark/light
!*color3:                S_yellow
!*color11:               S_base00
!
!!! blue dark/light
*color4:                S_blue
*color12:               S_base0
!
!!! magenta dark/light
!*color5:                S_magenta
!*color13:               S_violet
!
!!! cyan dark/light
!*color6:                S_cyan
!*color14:               S_base1
!
!!! white dark/light
!*color7:                S_base2
!*color15:               S_base3
